TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.c

HEADERS += \
    camera.h \
    chargingPort.h \
    displayDimension.h \
    flashLight.h \
    frontDisplay.h \
    lockButton.h \
    microphone.h \
    mobile.h \
    mobileBody.h \
    mobileBodyDimension.h \
    mobileBottomSide.h \
    mobileDimension.h \
    mobileLeftSide.h \
    mobileRightSide.h \
    mobileSideDimension.h \
    mobileUpSide.h \
    simCardTool.h \
    speaker.h \
    volume.h
